[ftp]
host=
port=
username=
password=
logpath=/Mordhau/Saved/Logs/Mordhau.log
configpath=/Mordhau/Saved/Config/WindowsServer/Game.ini
throttle=200000

[fileio]
localcopy=Mordhau.log
queue=queue.json

[discord]
token=
logfile=discord.log
msg_ratelimit=0.5
char_limit=2000
log_chat=True
chat_priority=3
chat_channelid=
log_ban=True
ban_priority=2
ban_channelid=
log_kick=True
kick_priority=2
kick_channelid=
log_unban=True
unban_priority=2
unban_channelid=
log_mute=True
mute_priority=2
mute_channelid=
log_unmute=True
unmute_priority=2
unmute_channelid=
status_channelid=
debug_channelid=

[discord.guilds]
guilds=[]

[time]
interval=180

[db]
admins=db/admins.json
db_path=wessex.db